# board-rental-system

./: pom.xml
api-server/: pom.xml
api-server/src/main/java/com/example/boardrental/: BoardRentalServerApplication.java
api-server/src/main/java/com/example/boardrental/aspects/: ControllerLoggingAspect.java
generated-client/: pom.xml
generated-client/src/main/resources/static/: index.html
src/main/java/com/example/boardrental/controllers/: BoardController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
