<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <artifactId>generated-client</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>regex-path-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>fix.project.basedir</name>
                            <value>${project.basedir}</value>
                            <regex>\\</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>regex-path-property-build</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>fix.project.build.directory</name>
                            <value>${project.build.directory}</value>
                            <regex>\\</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${fix.project.basedir}/src/main/resources/api-docs.yaml</inputSpec>
                            <!-- Генератор: java (клиент) | spring (сервер) |
                                 kotlin | kotlin-spring | java-camel |
                                 jaxrs-cxf | jaxrs-jersey -->
                            <generatorName>java</generatorName>
                            <output>${fix.project.build.directory}/generated-sources/openapi</output>
                            <ignoreFileOverride>${fix.project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                            <apiPackage>com.example.boardrental.controllers</apiPackage>
                            <modelPackage>com.example.boardrental.models</modelPackage>
                            <configOptions>
                                <!-- HTTP-клиент: resttemplate | webclient | restclient |
                                     apache-httpclient | okhttp-gson | feign -->
                                <library>resttemplate</library>
                                <!-- Не использовать JsonNullable-обёртки для nullable-полей -->
                                <openApiNullable>false</openApiNullable>
                                <!-- Генерировать конструктор со всеми полями в моделях -->
                                <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
                                <!-- Использовать Jakarta EE аннотации вместо javax -->
                                <useJakartaEe>true</useJakartaEe>
                                <!-- Регистрировать сгенерированные API-классы как Spring-бины -->
                                <generateClientAsBean>true</generateClientAsBean>
                                <!-- Использовать LocalDateTime вместо OffsetDateTime для дат -->
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <!-- Использовать Java 8+ API (Optional, CompletableFuture и т.д.) -->
                                <java8>true</java8>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>